# App Data
export APP_NAME="digitalnetwork"
export APP_DIR="/opt/$APP_NAME"
export DATA_DIR="/var/lib/$APP_NAME"
export COMPOSE_FILE="$APP_DIR/docker-compose.yaml"

# Script config
export SCRIPT_DATA_DIR="/var/lib/$APP_NAME-script"
export SCRIPT_REPO_NAME="erfanp844/dn-v2ray-script"

# Gitlab access token for get project
export GITLAB_PROJECT_ID=53329565
export GITLAB_API_ENDPOINT="https://gitlab.com/api/v4/projects/$GITLAB_PROJECT_ID"
export GITLAB_ACCESS_TOKEN="gitlab_access_token_value"

# Global Data
export DOMAIN="example.com"

#ACME Clodufalar Access
export DNSAPI="dns_cf"
export CF_Key="fffffffffffffffffffffffffffffffffffff"
export CF_Email="example@gmail.com"

# Marzban
export REALITY_TCP_SNI="reality_tcp.com"
export REALITY_GRPC_SNI="reality_grpc.com"

# IR-BAN
export IR_BAN_REPO_RAW="https://gitlab.com/erfanp844/dn-v2ray-ir-ban/-/raw/main"
export GEOSITE_FILE="https://github.com/v2fly/domain-list-community/releases/latest/download/dlc.dat"
export GEOIP_FILE="https://github.com/v2fly/geoip/releases/latest/download/geoip.dat"
export GEIRAN_FILE="https://github.com/bootmortis/iran-hosted-domains/releases/latest/download/iran.dat"